<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="rotate.js"></script>
	 <link rel="stylesheet" href="animation.css">
</head>
<style type="text/css">









//1

	.sidebar .widget {
    margin-bottom: 20px;
    width: 300px;
    background: #fff
}
.sidebar .widget .wt {
    display: block;
    padding: 10px;
    border-bottom: 1px solid #eee;
    background: #fdfdfd;
    font-size: 15px;
    line-height: 1.2em
}
.sidebar .widget .wc {
    padding: 10px
}
.sidebar .widget.about .social span {
    margin-right: 15px
}
.sidebar .widget.about .social span i {
    margin-right: 3px
}
.sidebar .widget.about .social span:last-child {
    margin-right: 0
}
.sidebar .widget.links li a {
    margin-left: 5px
}
.sidebar .widget.links li span {
    margin-left: 5px
}
.sidebar .widget.imgblock {
    text-align: center
}
.sidebar .widget.imgblock a {
    display: block;
    overflow: hidden;
    line-height: 0
}
.sidebar .wc li a{width:280px;display:block;overflow:hidden;white-space: nowrap;text-overflow: ellipsis;}
.sidebar .widget.imgblock .wc {
    padding: 5px
}
 #rotate{height:250px;width:300px;position:relative;margin:20px auto;}
#rotate a{position:absolute;top:0px;left:0px;color:#999;font-weight:bold;padding:3px 6px;font-size:12px;}
#rotate a:hover{border:1px solid #2aa6dd;background:#2aa6dd;border-radius:5px;color:#FFF;}
</style>
<body>
	 <div class="sidebar">
 <div class="block a-fadeinR">
          <div class="widget about">
             <strong class="wt">云标签</strong>
             <div class="wc">
              <div id="rotate">
                <a href="https://www.baidu.com/?tn=78040160_5_pg&ch=1" target="_blank">javascript</a>
                <a href="https://www.baidu.com/?tn=78040160_5_pg&ch=1" target="_blank" target="_blank">js</a>
                <a href="https://www.baidu.com/?tn=78040160_5_pg&ch=1" target="_blank" target="_blank">input file</a>
                <a href="https://www.baidu.com/?tn=78040160_5_pg&ch=1" target="_blank" target="_blank">UEditor</a>
                <a href="https://www.baidu.com/?tn=78040160_5_pg&ch=1" target="_blank" target="_blank">复文本框</a>
                <a href="https://www.baidu.com/?tn=78040160_5_pg&ch=1" target="_blank" target="_blank">编辑器</a>
                <a href="https://www.baidu.com/?tn=78040160_5_pg&ch=1" target="_blank" target="_blank">jsmart</a>
                <a href="https://www.baidu.com/?tn=78040160_5_pg&ch=1" target="_blank" target="_blank">json</a>
                <a href="https://www.baidu.com/?tn=78040160_5_pg&ch=1" target="_blank" target="_blank">ant</a>
                <a href="https://www.baidu.com/?tn=78040160_5_pg&ch=1" target="_blank" target="_blank">yuicompressor</a>
                <a href="https://www.baidu.com/?tn=78040160_5_pg&ch=1" target="_blank" target="_blank">前端</a>
                <a href="https://www.baidu.com/?tn=78040160_5_pg&ch=1" target="_blank" target="_blank">php</a>
                <a href="https://www.baidu.com/?tn=78040160_5_pg&ch=1" target="_blank" target="_blank">input美化</a>
                <a href="https://www.baidu.com/?tn=78040160_5_pg&ch=1" target="_blank" target="_blank">闭包</a>
                <a href="https://www.baidu.com/?tn=78040160_5_pg&ch=1" target="_blank" target="_blank">html</a>
                <a href="https://www.baidu.com/?tn=78040160_5_pg&ch=1" target="_blank" target="_blank">navigator</a>
                <a href="https://www.baidu.com/?tn=78040160_5_pg&ch=1" target="_blank" target="_blank">jquery</a>
                <a href="https://www.baidu.com/?tn=78040160_5_pg&ch=1" target="_blank" target="_blank">jqueryeasyUI</a>
                <a href="https://www.baidu.com/?tn=78040160_5_pg&ch=1" target="_blank" target="_blank">html5</a>
                <a href="https://www.baidu.com/?tn=78040160_5_pg&ch=1" target="_blank" target="_blank">css3</a>
                <a href="https://www.baidu.com/?tn=78040160_5_pg&ch=1" target="_blank" target="_blank">mongodb</a>
                <a href="https://www.baidu.com/?tn=78040160_5_pg&ch=1" target="_blank" target="_blank">iframe</a>
                <a href="https://www.baidu.com/?tn=78040160_5_pg&ch=1" target="_blank" target="_blank">sass</a>
                <a href="https://www.baidu.com/?tn=78040160_5_pg&ch=1" target="_blank" target="_blank">execCommand</a>
                <a href="https://www.baidu.com/?tn=78040160_5_pg&ch=1" target="_blank" target="_blank">Cookie</a>
                <a href="https://www.baidu.com/?tn=78040160_5_pg&ch=1" target="_blank" target="_blank">时间戳</a>
                
              
              </div>
             
               <div class="sep10"></div>
             </div>
           </div>

       </div>
       </div>
</body>

</html>